.playlist {
  padding: 20px 12px;

  .playlist-content {
    padding-left: 8px;
    padding-right: 8px;
    margin: 0 -8px;
  }

  .song-item {
    margin: 0 -8px;
    padding: 4px 0;
    cursor: pointer;
    .song-item-inner {
      padding: 8px;
      border-radius: 6px;
      // transition: background 0.05s;
      .song-name {
        font-size: 20px;
        line-height: 20px;
        vertical-align: top;
      }
      .song-subname {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
}


@media screen and (orientation: landscape) {
  .playlist {
    .song-item {
      .song-item-inner {
        .song-name {
          font-size: 18px;
          line-height: 18px;
        }
      .song-subname {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
  .darkmode {
    .playlist {
      .song-item-inner {
        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
  .lightmode {
    .playlist {
      .song-item-inner {
        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
.darkmode {
  .playlist {
    .song-item-inner {
      &.active {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
.lightmode {
  .playlist {
    .song-item-inner {
      &.active {
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }
}