.ablum-list {
  h1 {
    font-size: 36px;
    font-weight: bolder;
    transition: color 0.3s;
    // font-family: 'Times New Roman', Times, serif;
    line-height: 1.1;
  }
  p {
    font-size: 13px;
    transition: color 0.3s;
  }

  .stage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .simple-desc-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .simple-desc-content {
      min-height: 500px;
      max-width: 25vw;
    }
  }
}

@media screen and (orientation: landscape) {
  .ablum-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  /* 在横屏模式下生效的样式 */
  .playlist {
    max-height: 90%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .playlist-content {
      overflow: overlay;
      .song-item {
        padding-right: 100px;
      }
    }
  }
}

@media screen and (orientation: portrait) {
  /* 在竖屏模式下生效的样式 */
  .playlist {
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
    padding: 12px;
    margin-top: 80vw;
  }
}

